<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Corporate identity">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>نتیجه</title>
    <link rel="stylesheet" href="result/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="result/jquery-1.9.1.min.js" defer="defer"></script>
    <script class="u-script" type="text/javascript" src="result/nicepage.js" defer="defer"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="result/css_002.css">
    <link id="u-page-google-font" rel="stylesheet" href="result/css.css">
    <style class="u-style">.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 1569px;
}
.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Titillium Web", sans-serif;
  margin: 60px auto 0;
}
.u-section-2 .u-text-2 {
  font-style: italic;
  font-size: 1.125rem;
  width: 718px;
  margin: 16px auto 0;
}
.u-section-2 .u-text-3 {
  width: 159px;
  margin: 20px auto 0;
}
.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-weight: 400;
  padding: 0;
}
.u-section-2 .u-list-1 {
  width: 822px;
  grid-template-rows: repeat(3, auto);
  margin: 44px auto 60px;
}
.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 1194px;
  grid-gap: 10px;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px 0 30px 30px;
}
.u-section-2 .u-image-1 {
  width: 308px;
  height: 308px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/15d099c41056568c96696811/dssdsd.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}
.u-section-2 .u-group-1 {
  width: 464px;
  min-height: 331px;
  margin: -308px 0 0 auto;
}
.u-section-2 .u-container-layout-2 {
  padding: 0 0 0 30px;
}
.u-section-2 .u-text-4 {
  text-transform: uppercase;
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}
.u-section-2 .u-line-1 {
  height: 3px;
  transform-origin: left center;
  margin: 16px auto 0 0;
}
.u-section-2 .u-text-5 {
  margin: 20px 0 0 auto;
}
.u-section-2 .u-btn-2 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px auto 0 0;
  padding: 0;
}
.u-section-2 .u-container-layout-3 {
  padding: 30px 0 30px 30px;
}
.u-section-2 .u-image-2 {
  width: 308px;
  height: 308px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/792fac1cb64b5a5aa940faff/fggg.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}
.u-section-2 .u-group-2 {
  width: 464px;
  min-height: 331px;
  background-size: auto;
  margin: -308px 0 0 auto;
}
.u-section-2 .u-container-layout-4 {
  padding: 0 0 0 30px;
}
.u-section-2 .u-text-6 {
  text-transform: uppercase;
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}
.u-section-2 .u-line-2 {
  height: 3px;
  transform-origin: right center;
  margin: 16px auto 0 0;
}
.u-section-2 .u-text-7 {
  margin: 20px 0 0 auto;
}
.u-section-2 .u-btn-3 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px auto 0 0;
  padding: 0;
}
.u-section-2 .u-container-layout-5 {
  padding: 30px 0 30px 30px;
}
.u-section-2 .u-image-3 {
  width: 308px;
  height: 308px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/f641e834016c52a5b3978f75/colleagues-working-office-relaxed-atmosphere_329181-12348.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}
.u-section-2 .u-group-3 {
  width: 464px;
  min-height: 331px;
  background-size: auto;
  margin: -308px 0 0 auto;
}
.u-section-2 .u-container-layout-6 {
  padding: 0 0 0 30px;
}
.u-section-2 .u-text-8 {
  text-transform: uppercase;
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}
.u-section-2 .u-line-3 {
  height: 3px;
  transform-origin: right center;
  margin: 16px auto 0 0;
}
.u-section-2 .u-text-9 {
  margin: 20px 0 0 auto;
}
.u-section-2 .u-btn-4 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px auto 0 0;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: 718px;
  }
  .u-section-2 .u-list-1 {
    height: auto;
  }
  .u-section-2 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-line-3 {
    margin-right: initial;
    margin-left: initial;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-group-1 {
    width: 396px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-group-2 {
    width: 396px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-section-2 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-group-3 {
    width: 396px;
  }
  .u-section-2 .u-container-layout-6 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2374px;
  }
  .u-section-2 .u-text-2 {
    width: 540px;
  }
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
  }
  .u-section-2 .u-image-1 {
    width: 325px;
    height: 325px;
  }
  .u-section-2 .u-group-1 {
    min-height: 258px;
    width: 541px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
  }
  .u-section-2 .u-image-2 {
    width: 325px;
    height: 325px;
  }
  .u-section-2 .u-group-2 {
    min-height: 258px;
    width: 541px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
  }
  .u-section-2 .u-container-layout-5 {
    padding-left: 0;
  }
  .u-section-2 .u-image-3 {
    width: 325px;
    height: 325px;
  }
  .u-section-2 .u-group-3 {
    min-height: 258px;
    width: 541px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-2 .u-container-layout-6 {
    padding-left: 0;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
  .u-section-2 .u-text-2 {
    margin-left: 0;
    width: 340px;
  }
  .u-section-2 .u-image-1 {
    margin-left: auto;
  }
  .u-section-2 .u-group-1 {
    width: 340px;
    margin-right: 0;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
  }
  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
  }
  .u-section-2 .u-image-2 {
    margin-left: auto;
  }
  .u-section-2 .u-group-2 {
    width: 340px;
    margin-right: 0;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
  }
  .u-section-2 .u-text-6 {
    font-size: 1.875rem;
  }
  .u-section-2 .u-image-3 {
    margin-left: auto;
  }
  .u-section-2 .u-group-3 {
    width: 340px;
    margin-right: 0;
  }
  .u-section-2 .u-container-layout-6 {
    padding-left: 0;
  }
  .u-section-2 .u-text-8 {
    font-size: 1.875rem;
  }
}</style>
    
   
  
<style>/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style></head>
  <body class="u-body"><span id="warning-container"><i data-reactroot=""></i></span>
<header class="u-clearfix u-header u-header" id="sec-435e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="result/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
           <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website.i/Page-1.html" data-page-id="83785" style="padding: 10px 20px;">سوال اول</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website.i/Page-2.html" data-page-id="725958" style="padding: 10px 20px;">سوال دوم</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website.i/Page-3.html" data-page-id="726065" style="padding: 10px 20px;">سوال سوم</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website.i/Page-4.html" data-page-id="726077" style="padding: 10px 20px;">سوال چهارم</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base " href="https://website.i/Page-5.html" data-page-id="726103" style="padding: 10px 20px;">سوال پنجم</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website.i/Page-6.html" data-page-id="726178" style="padding: 10px 20px;">سوال ششم</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base active" href="https://website.i/Copy-of-Page-6.html" data-page-id="726191" style="padding: 10px 20px;">نتیجه</a>
</li></ul>
          </div>
          
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-align-center u-clearfix u-palette-2-base u-section-2" id="sec-fedf">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-titillium-web u-text u-text-default u-text-1"> Corporate identity</h2>
        <p class="u-text u-text-2"> Congue eu consequat ac felis donec 
et odio. Sed libero enim sed faucibus turpis in. Amet mattis vulputate 
enim nulla aliquet porttitor. Urna duis convallis convallis tellus id 
interdum velit. </p>
      
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <div alt="" class="u-border-7 u-border-white u-image u-image-circle u-image-1" data-image-width="1000" data-image-height="926"></div>
                <div class="u-align-left u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                    <h3 class="u-custom-font u-font-titillium-web u-text u-text-default u-text-4"> Brand Strategy</h3>
                    <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-60 u-line-1"></div>
                    <p class="u-text u-text-5">Duis aute irure dolor in 
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://website.i/" class="u-border-2 u-border-active-palette-2-light-3 u-border-hover-palette-2-light-3 u-border-white u-btn u-button-style u-none u-text-body-alt-color u-btn-2">خرید محصول</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <div alt="" class="u-border-7 u-border-white u-image u-image-circle u-image-2" data-image-width="799" data-image-height="1080"></div>
                <div class="u-container-style u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-4">
                    <h3 class="u-custom-font u-font-titillium-web u-text u-text-default u-text-6"> Campaign Creative</h3>
                    <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-60 u-line-2"></div>
                    <p class="u-text u-text-default u-text-7">Duis aute 
irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://website.i/" class="u-border-2 u-border-active-palette-2-light-3 u-border-hover-palette-2-light-3 u-border-white u-btn u-button-style u-none u-text-body-alt-color u-btn-3">اطلاعات بیشتر</a>
                  </div>
                </div>
              </div>
            </div>
       
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b1e0"><div class="u-clearfix u-sheet u-sheet-1">
         <p class="u-small-text u-text u-text-variant u-text-1">Sample text. </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
	  <p class="u-text">
        <span>تولید شده است</span>
      </p>
	      <a class="u-link" href="https://website.i/" target="_blank">
        <span>پنج</span>
  
      </a>
      <p class="u-text">
        <span>توسط گروه</span>
      </p>
    <a class="u-link" href="https://website.i" target="_blank">
        <span>این وبسایت</span>
      </a>
	 
    </section>
  
<div id="wot-new-assistant-container"><div data-reactroot=""></div></div><script>mendeleyWebImporter = {
  downloadPdfs(e,t) { return this._call('downloadPdfs', [e,t]); },
  open() { return this._call('open', []); },
  setLoginToken(e) { return this._call('setLoginToken', [e]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.33177429339535836', methodName, methodArgs }, 'https://website83784.nicepage.io');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>